[aliases]
test=pytest

[tool:pytest]
testpaths =
    tests
addopts = --cov

# Choose either build-lib or inplace=1 below.
# [build_ext]
# inplace=1         # Sets --build-lib=lib
# build-lib=lib     # Sets --inplace

[check-manifest]
ignore =
    docs/_build
    docs/_build/*
    notebooks/.ipynb_checkpoints
    notebooks/.ipynb_checkpoints/*
    TODO.rst

[flake8]
filename = *.py, *.pyx, *.pxd, *.pxi
exclude = .eggs, *.egg, build, docs, .git, .tox
max-line-length = 79
per-file-ignores =
    *.pyx: E225, E227, E999
    *.pxd: E225, E999
    *.pxi: E225
    docs/conf.py: E402
    setup.py: E402
